<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>Comidas Delicious!</title>
    <style>
        .col-sm {
            text-align: center;
        }
        
        .jumbotron {
            background-color: rgb(25, 207, 183);
            height: 180px;
        }
        
        .tit {
            text-align: center;
        }
        
        .card-header {
            background-color: rgb(42, 165, 149);
        }
        
        .col-sm {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-asterisk"></span> Comidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>


            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="tit"><span class="glyphicon glyphicon-cutlery"></span> Comidas</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejanos tu comentario </h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" style="height: 34px;" class="form-control">
                    <option selected disabled="disabled">Select</option>
                    <option >Bogotá</option>
                    <option>Valle del cauca</option>
                    <option>Santander</option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <label for="comentario"><span class="glyphicon glyphicon-envelope"></span> Comentario</label>
                <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>

            </div>
            <div class="form-group">
                <div class="form-check">

                </div>
                <label for="contactame"></label>
                <input type="checkbox"> Acepto contactarme
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>




    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">

                <small class="d-block mb-3 text-muted">2020</small>
            </div>
            <div class="col-6 col-md">
                <h5>JSG</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        <a class="text-muted" href="#"><span class="glyphicon glyphicon-user"></span> 2 entrega</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#"><span class="glyphicon glyphicon-phone-alt"> 54164184457</span></a>
                    </li>

                </ul>
            </div>


        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>