<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>Comidas</title>
    <style>
        .col-sm {
            text-align: center;
        }
        
        .jumbotron {
            background-color: rgb(25, 207, 183);
            height: 180px;
        }
        
        .tit {
            text-align: center;
        }
        
        .card-header {
            background-color: rgb(42, 165, 149);
        }
        
        .col-sm {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-asterisk"></span> Comidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"> Home</a>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>


            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1 class="tit"><span class="glyphicon glyphicon-cutlery"></span> Comidas</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><span class="
                    glyphicon glyphicon-home"></span> Home</li>
            </ol>
        </nav>
        <div class="d-flex">
            <div class="col-sm">
                <h3>POLLO A LA NARANJA</h3>
            </div>
            <div class="col-sm">
                <h3>BANDERILLAS DE SALCHICHA </h3>
            </div>
            <div class="col-sm">
                <h3>SALMON A LA PLANCHA</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col sm">
                <p><span class="iconic iconic-star" title="star" aria-hidden="true"></span>El pollo a la naranja es una comida típica de Asia. No tiene nada que ver con el pato al horno a la naranja, plato típico francés. En este caso, se trata de unas pechugas
                    de pollo cocinadas junto a una salsa hecha a base de zumo de naranja. Se puede acompañar de un arroz blanco, que le va a venir «al pelo» a este plato.</p>
            </div>
            <div class="col sm">
                <p>Las banderillas de salchicha o corndogs, es una receta típicamente estadounidense. Consiste en una salchicha frankfurt, pinchada con una brocheta y envuelta con una tempura de harina de trigo y maíz, huevo y leche. Finalmente se fríe.</p>
            </div>
            <div class="col sm">
                <p><span class="iconic iconic-aperture" title="aperture" aria-hidden="true"></span>El salmon a la plancha, es una manera muy fácil y sabrosa de preparar este delicioso pescado. Conserva todos sus aromas y sabores y además, lo tendremos listo
                    en cuestión de minutos. El salmón es un alimento alto en proteínas y en ácidos grasos omega 3 lo cual, lo hace un alimento muy sano y apto para su consumo.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">

                <div class="card-body">
                    <h1 class="cristo"><img src="pollo.jpg" width="200" height="200"></h1>
                    <h4>Incluye</h4>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>pechugas de pollo</li>
                        <li>4 papas fritas</li>
                        <li>Bebida</li>

                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Comprar</button>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">

                <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                        <img src="Banderillas.jpg" width="200" height="200"></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <h4>Incluye</h4>
                        <li>Salchichas estilo frankfurt</li>
                        <li>Queso doble crema</li>
                        <li>Bebida</li>

                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Comprar</button>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">

                <div class="card-body">
                    <h1 class="card-title pricing-card-title"><img src="Salmon.jpg" width="200" height="200"></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <h4>Incluye</h4>
                        <li>4 porciones de salmón</li>
                        <li>6 tortillas de trigo o de maíz</li>
                        <li>Bebida</li>

                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Comprar</button>
                </div>
            </div>
        </div>
        <div class="class container">
            <div class="class row">

                <div class="col-md-6">
                    <h3>
                        <center><strong>¿Cual es tu comida preferida?</strong></center>
                    </h3>
                    <br>
                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated badge-success" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            47% POLLO A LA NARANJA </div>
                    </div>
                    <br>
                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            25% BANDERILLAS </div>
                    </div>

                    <br>
                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated badge-pill" role="progressbar" style="width: 42%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            12% SALMON A LA PLANCHA</div>
                    </div>
                    <br>
                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 42%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            10% Otro</div>
                    </div>
                </div>
                <div class="col-md-6">




                </div>

            </div>

        </div>

        <div class="class container">
            <div class="class row">


                <div class="col-md-4">
                    <div class="alert alert-secondary" role="alert">

                        <button class="close btn-danger" data-dismiss="alert"><span>&times;</span></button>
                        <strong>Alerta!!</strong> La votación esta cerrada
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col-sm-4 collapse multiCollapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu viaje</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="reserva">
                <p>
                    <h3>¿Donde reservar?</h3>
                    <p>Elige el país que te interese y luego realiza la reservación con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multiCollapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta de preferencia</p>
                </p>
            </div>

        </div>

        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">

                    <small class="d-block mb-3 text-muted">2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>JSG</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="#"><span class="glyphicon glyphicon-user"></span> 2 entrega</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#"><span class="glyphicon glyphicon-phone-alt">  54164184457</span></a>
                        </li>

                    </ul>
                </div>


            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>