<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>


<title>Planes Turisticos!</title>
<style>
    .col-sm {
        text-align: center;
        margin-top: 40px;
    }
    
    .jumbotron {
        background-color: rgb(25, 207, 183);
        height: 180px;
    }
    
    .titulo {
        text-align: center;
        font-family: fantasy;
        font-size: 50PX;
    }
    
    .cristo {
        margin-left: 20px;
    }
    
    .card {
        margin-top: 80px;
    }
    
    .card-header {
        background-color: #3ac976;
    }
    
    .pt-6 {
        background-color: #3ac976;
    }
</style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-asterisk"></span> Comidas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html"> Home</a>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1 class="tit"><span class="glyphicon glyphicon-cutlery"></span> Comidas</h1>
        </div>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Compara</a></li>
            <li><a data-toggle="tab" href="#menu1">Tarjetas</a></li>
            <li><a data-toggle="tab" href="#menu2">Comentarios</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active" style="margin-top: 40px;">


                <div class="table-responsive">
                    <table class="table table-striped" style="margin-top: 40px;">
                        <thead class="thead-dark">
                            <th>Cantidad</th>
                            <th>POLLO A LA NARANJA</th>
                            <th>BANDERILLAS DE SALCHICHA</th>
                            <th>SALMON A LA PLANCHA</th>
                            <th>ESPAGUETIS</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon glyphicon-user"></span></td>
                                <td>$100</td>
                                <td>$200</td>
                                <td>$450</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon glyphicon-user"></span>

                                    <span class="glyphicon glyphicon glyphicon-user"></span></td>
                                <td>$200</td>
                                <td>$200</td>
                                <td>$450</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    </span>
                                </td>
                                <td>$500</td>
                                <td>$400</td>
                                <td>$850</td>
                                <td>$750</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                </td>
                                <td>$900</td>
                                <td>$700</td>
                                <td>$950</td>
                                <td>$750</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span>
                                    <span class="glyphicon glyphicon glyphicon-user"></span></td>
                                <td>$1000</td>
                                <td>$2000</td>
                                <td>$4500</td>
                                <td>$3500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" style="color:rgb(42, 81, 97);">
                          Tarjeta Básica
                          </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podras reservar tres cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip" style="color:rgb(42, 81, 97);">
                          Tarjeta VIP
                          </button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podras reservar seis cuotas sin interes. Al llegar, recibiras una serie de bonos para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack" style="color:rgb(42, 81, 97);">
                          Tarjeta Black
                          </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podras reservar en doce cuotas sin interes. Al llegar, recibiras una serie de bonos para disfrutar con tu familia, además del servicio de gimnasio y spa ilimitado.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu2" class="tab-pane fade" style="margin-top: 20px;">

                <label for="comentario">Comentarios</label>
                <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
                <button type="submit" style="margin-top: 20px;margin-left: 450px; height: 45px;width:150px;" class="btn btn-dark">Enviar</button>

            </div>


        </div>



        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">

                    <small class="d-block mb-3 text-muted">2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>JSG</h5>
                    <ul class="list-unstyled text-small">
                        <li>
                            <a class="text-muted" href="#"><span class="glyphicon glyphicon-user"></span> 2 entrega</a>
                        </li>
                        <li>
                            <a class="text-muted" href="#"><span class="glyphicon glyphicon-phone-alt">  54164184457</span></a>
                        </li>

                    </ul>
                </div>


            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>